<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My personal webpage!</title>
  </head>
  <body>

    <div id = "content">
        <audio id ="music" autoplay="autoplay" loop source src="yourScent.mp3"></audio>
        <div class = "circle" id = "name">
          <div class = "vcenter">
            <h1>Eva Jiang</h1>
            <hr>
            <h5>&copy;2015 <i>All Rights Reserved.</i> <br> New York City <br> Est. 1997</h5>
          </div>
        </div>


        <div class ="circle" id = "android"></div>


        <div class = "circle" id = "info">
          <div class = "vcenter">
            <h2 id = "interests">Interests</h2>
            <hr>
            <h2 id = "personal">Life</h2>
            <hr>
            <h2 id = "social">Social Media</h2>
          </div>
        </div>

      </div>
      <!-- end of content -->
        <div class = "separate"></div>
        <div class = "info" id = "food" > </div>
        <div class = "info" id = "fencing" > </div>
        <div class = "info" id = "art" > </div>

<!-- Life-->
        <div class = "separate"></div>
        <div class = "life" id = "graduation"><h2 class = "lifecenter" id = "graduation_header" ><i>Graduation</i></h2></div>
        <div class = "life" id = "camping"><h2 class = "lifecenter" id = "camping_header"><i>Camping</i></h2></div>
        <div class = "life" id = "prom"><h2 class = "lifecenter" id = "prom_header"><i>Prom</i></h2></div>

        <div class = "separate"></div>
        <div class = "life" id = "fon"><h2 class = "lifecenter" id = "fon_header"><i>Festival of Nations</i></h2></div>
        <div class = "life" id = "wcarnival"><h2 class = "lifecenter" id = "wcarnival_header"><i>Winter Carnival</i></h2></div>
        <div class = "life" id = "halloween"><h2 class = "lifecenter" id = "halloween_header"><i>Halloween</i></h2></div>

        <div class = "separate"></div>
        <div class = "info" id ="google"><a class = "fill-div" href="https://plus.google.com/u/0/100075870622656748030/posts?cfem=1"></a></div>
        <div class = "info" id = "github"><a class = "fill-div" href="https://github.com/evajiang322"></a></div>
        <div class = "info" id = "linkedin"><a class = "fill-div" href="https://www.linkedin.com/in/jiangeva"></a></div>

      <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
      <script src = "app.js"></script>

  </body>

<html>
